<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="192.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterSceneController">
   <children>
      <Label text="Username">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="usernameRegisterField">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="passwordRegisterField">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Initial Deposit">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#registerButtonPressedRegisterScene" prefHeight="25.0" prefWidth="100.0" text="Register Now">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
      </Button>
      

   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
