<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #1c2e4a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankAccountController">
   <children>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" text="Umar's Bank" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="25.0" left="130.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Username" textFill="WHITE">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="usernameLoginField">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password" textFill="WHITE">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="passwordLoginField">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label text="Initial Deposit" textFill="WHITE">
         <VBox.margin>
            <Insets left="100.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Button alignment="CENTER" mnemonicParsing="false" onAction = "#registerButtonPressed" prefHeight="25.0" prefWidth="100.0" text="Register Now">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
      </Button>
      

   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</VBox>
